[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
lib_deps =
    adafruit/DHT sensor library@^1.4.6
    dfrobot/DFRobot_ENS160@^1.0.1