; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
; build_flags = -DCORE_DEBUG_LEVEL=5
lib_deps =
  esphome/ESPAsyncWebServer-esphome @ ^3.3.0

