[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; upload_port = COM13
; monitor_port = COM13
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
; build_flags = -DCORE_DEBUG_LEVEL=5
; build_flags = -DLWIP_SNTP=1
lib_deps =
  esphome/ESPAsyncWebServer-esphome @ ^3.3.0

; [env:native_test]
; platform = native
; test_framework = unity ;'unity', 'cppunit', 'googletest'
; ; This runs tests on your host computer (Windows, macOS, Linux)
; ; Note: Mocking libraries like ArduinoFake are required to test Arduino-dependent code natively

