[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
; board = nodemcuv2
; board = esp12e
upload_port = COM8
monitor_port = COM8
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m128.ld
lib_deps =
    adafruit/Adafruit BMP280 Library@^2.6.8