; [env:d1_mini_lite]
; platform = espressif8266
; ; board = d1_mini_lite
; board = nodemcuv2
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.1m128.ld

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
; upload_port = COM13
; monitor_port = COM13
board_build.filesystem = littlefs
board_build.partitions = partitions.csv