[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
upload_port = COM14
monitor_port = COM14
board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.1m128.ld
board_build.partitions = partitions.csv
lib_deps = 
	; adafruit/Adafruit BME680 Library@^2.0.5
	; boschsensortec/BSEC Software Library@^1.6.1480
	boschsensortec/BSEC Software Library@^1.6.1480
	; boschsensortec/bsec2 @ ^1.10.2610
	; boschsensortec/BME68x Sensor library@^1.3.40408
	mathertel/OneButton@^2.6.1
build_flags =
	-DBSEC2_USE_RISCV
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_ESP32C3_DEV=1

