; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
; platform = espressif8266
; board = d1_mini_lite
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
; board_build.filesystem = littlefs
; board_build.ldscript = eagle.flash.1m128.ld
board_build.partitions = partitions.csv
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	; adafruit/Adafruit BME680 Library@^2.0.5
	boschsensortec/BSEC Software Library@^1.6.1480
